# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Flutter

on:
  push:
    branches: [main]
    paths:
      - packages/google_vision_flutter/**
  pull_request:
    branches: [main]
    paths:
      - packages/google_vision_flutter/**

jobs:
  pana:
    uses: ./.github/workflows/pana-flutter.yaml

  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - uses: subosito/flutter-action@v2
        with:
          channel: "stable"

      - name: Install dependencies
        working-directory: ./packages/google_vision_flutter
        run: flutter pub get

      - name: Verify formatting
        working-directory: ./packages/google_vision_flutter
        run: dart format --output=none --set-exit-if-changed .

      - name: Analyze project source
        working-directory: ./packages/google_vision_flutter
        run: dart analyze .
